<!DOCTYPE html>
<html lang="ko">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	  content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<head>
	<meta charset="UTF-8">
	<title>감성스테이</title>
	<link type="text/css" rel="stylesheet" href="../css/reset.css"/>
	<link type="text/css" rel="stylesheet" href="../css/datepicker.min.css"/>
	<link type="text/css" rel="stylesheet" href="../css/swiper.min.css"/>
	<link type="text/css" rel="stylesheet" href="../css/ui.css"/>
	<link type="text/css" rel="stylesheet" href="../css/style.css"/>
</head>
<body>
<div class="container">
	<div class="wrapper">


		<article class="page__header">

			<div class="page__header__wrap">
				<a href="#none" class="left-btn">
					<i class="ic-back"></i>
				</a>
				<div class="page-tit">1:1 문의</div>
				<a href="#none" class="right-btn">
					<span class="txt">보내기</span>
				</a>
			</div>
		</article>

		<section class="section-first">


				<div class="inner">
					<article class="inquiry__form">
						<div class="form__wrap">
							<div class="row">
								<div class="subject">이름</div>
								<div class="con">
									<div class="input-box">
										<input placeholder="이름을 입력해주세요">
										<a href="#none" class="reset-btn"></a>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="subject">메일</div>
								<div class="con">
									<div class="input-box">
										<input placeholder="메일을 입력해주세요">
										<a href="#none" class="reset-btn"></a>
									</div>
								</div>
							</div>

							<div class="row type-full">

								<div class="subject">내용</div>
								<div class="con">
									<textarea placeholder="문의내용을 입력해주세요" onfocus="textareaFocus();"></textarea>
								</div>
							</div>


						</div>

					</article>

				</div>



		</section>


	</div>

	<footer class="page__footer">
		<div class="footer__wrap">
			<div class="footer__con">
				<ul class="menu__list">
					<li class=""><a href="#none"><span class="txt">홈</span></a></li>
					<li><a href="#none"><span class="txt">마켓</span></a></li>
					<li class=""><a href="#none"><span class="txt">리뷰쓰기</span></a></li>
					<li class=""><a href="#none"><span class="txt">메세지</span></a></li>
					<li class="on"><a href="#none"><span class="txt">MY</span></a></li>
				</ul>
			</div>
		</div>
	</footer>


</div>

<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/jquery-ui-1.12.1.js"></script>
<script src="../js/ui.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/datepicker.min.js"></script>
<script src="../js/datepicker.ko.js"></script>
<script>
	$('.board__list__form a').on('click', function () {

		$(this).toggleClass('active');

	});

	$('textarea').on('click, focus',function (){
		var offset = $('.row.type-full').offset();

		$('html').animate({scrollTop : offset.top}, 400);
		//
		// $('html').scrollTop
		// $(window).scrollTop(250);
	})







</script>

</body>
</html>